{
  "name": "mongo-project",
  "version": "1.0.0",
  "description": "node project using mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nisarg Bijutkar",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mongodb": "^3.5.5"
  }
}
